{
  "name": "racetrack",
  "version": "0.0.2",
  "description": "Tracks racey conditions through callback hell",
  "main": "racetrack.js",
  "devDependencies": {
    "besync": "0.0.2",
    "mocha": "~1.7",
    "shoulda": "0.0.1",
    "supervisor": "~0.5.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "tdd": "./node_modules/.bin/supervisor --extensions soy,json,js --quiet --no-restart-on exit --exec npm test"
  }
}
